# Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajou/diggingclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: artistInfo.json
app/src/main/java/com/ajou/diggingclub/: App.kt  AuthInterceptor.kt  GlobalApplication.kt  KakaoSignUpActivity.kt  KakaoSignUpViewModel.kt  MainActivity.kt  SearchDataViewModel.kt  SignUpActivity.kt  TokenManager.kt  UserDataStore.kt
app/src/main/java/com/ajou/diggingclub/auth/: KakaoSignUpActivity.kt  KakaoSignUpViewModel.kt
app/src/main/java/com/ajou/diggingclub/ground/: AlbumListFragment.kt  DetailAlbumFragment.kt  FollowDataViewModel.kt  GroundActivity.kt  GroundFragment.kt  NotificationFragment.kt  RealTimeChangeViewModel.kt  SearchUserFragment.kt  UserArchiveFragment.kt
app/src/main/java/com/ajou/diggingclub/ground/adapter/: FollowListViewPagerAdapter.kt  FollowRVAdapter.kt  FollowingAlbumListRVAdapter.kt  HashtagRVAdapter.kt  MelodyCardRVAdapter.kt  MelodyLikeRVAdapter.kt  NotificationRVAdapter.kt  SearchUserRVAdapter.kt
app/src/main/java/com/ajou/diggingclub/ground/fragments/: AlbumListFragment.kt  BottomSheetFragment.kt  DetailAlbumFragment.kt  FollowerFragment.kt  FollowingFragment.kt  FollowingListFragment.kt  GroundActivityViewModel.kt  GroundFragment.kt  LikeMelodyFragment.kt  NotificationFragment.kt  SearchUserFragment.kt  UserArchiveFragment.kt
app/src/main/java/com/ajou/diggingclub/ground/models/: FavoritesModel.kt  FollowingModel.kt  MemberSearchModel.kt  NotificationsModel.kt  ReceivedAlbumModel.kt  ReceivedMelodyCardModel.kt
app/src/main/java/com/ajou/diggingclub/intro/: ArtistInfoModel.kt  IntroActivity.kt  IntroArtistRVAdapter.kt  IntroGenreRVAdapter.kt  IntroInnerArtistRVAdapter.kt  IntroSelectModel.kt  IntroViewModel.kt
app/src/main/java/com/ajou/diggingclub/intro/fragments/: IntroFragment1.kt  IntroFragment2.kt  IntroFragment3.kt  IntroFragment4.kt  IntroFragment5.kt
app/src/main/java/com/ajou/diggingclub/melody/: CameraFragment.kt  MelodyActivity.kt
app/src/main/java/com/ajou/diggingclub/melody/album/: MakeAlbumFragment1.kt  MakeAlbumFragment2.kt  MakeAlbumFragment3.kt
app/src/main/java/com/ajou/diggingclub/melody/card/: MakeCardFragment1.kt  MakeCardFragment2.kt  MakeCardFragment3.kt  SearchLocationFragment.kt  SearchMusicFragment.kt  ShareCardFragment.kt
app/src/main/java/com/ajou/diggingclub/melody/models/: LocationModel.kt  MelodyCardModel.kt  MusicSpotifyModel.kt  SendingMelodyCardModel.kt
app/src/main/java/com/ajou/diggingclub/network/: ErrorUtils.kt  KakaoRetrofitInstance.kt  RetrofitInstance.kt
app/src/main/java/com/ajou/diggingclub/network/api/: AlbumApi.kt  AlbumService.kt  Api.kt  ArtistApi.kt  ArtistService.kt  CardApi.kt  CardService.kt  FavoriteService.kt  FollowingApi.kt  FollowingService.kt  GenreApi.kt  GenreService.kt  KakaoAuthApi.kt  KakaoAuthService.kt  LocationApi.kt  LocationService.kt  MemberApi.kt  MemberService.kt  MusicApi.kt  MusicService.kt  NotificationApi.kt  NotificationService.kt  SearchApi.kt  SearchService.kt  TmpApi.kt  UserApi.kt  UserService.kt
app/src/main/java/com/ajou/diggingclub/network/models/: AlbumResponse.kt  EditAlbum.kt  (+13 more)
app/src/main/java/com/ajou/diggingclub/profile/: CameraFragment.kt  EditAlbumInfoViewModel.kt  MyAlbumViewModel.kt  ProfileActivity.kt
app/src/main/java/com/ajou/diggingclub/setting/: GuideLineActivity.kt  PrivacyPolicyActivity.kt  SettingActivity.kt  SignOutActivity.kt  SignOutDialog.kt  SignOutFragment.kt  ToSActivity.kt  WithdrawalFragment.kt
app/src/main/java/com/ajou/diggingclub/start/: LandingActivity.kt  LandingModel.kt  SplashActivity.kt  StartViewModel.kt  StartViewPagerAdapter.kt
app/src/main/java/com/ajou/diggingclub/utils/: AdapterToFragment.kt  ImgUtils.kt  JsonUtils.kt  ManageFollow.kt  utils.kt
app/src/main/res/drawable/: albumcover.xml  backarrow.xml  button_background.xml  camera_album_icon.xml  camera_elipse_icon.xml  camera_shutter_icon.xml  cameraicon.xml  checkbox.xml  complete_icon.xml  edit_icon.xml  ellipse_103.xml  exit_icon.xml  gallery_album_icon.xml  hashtag_background.xml  heart.xml  home.xml  home_off.xml  item_home.xml  item_profile.xml  item_upload.xml  like_image_full.xml  likeimage.xml  likeimage_background.xml  line_22.xml  line_49.xml  location_icon.xml  location_large.xml  location_small.xml  melody_frame.xml  pallette.xml  playicon.xml  plus.xml  plus_off.xml  profile.xml  profile_off.xml  profile_small.xml  property_1_genre_overlay.xml  rectangle3.xml  rectangle_2.xml  rectangle_3_error.xml  (+16 more)
app/src/main/res/font/: custom_fontfamily.xml
app/src/main/res/layout/: activity_ground.xml  activity_guide_line.xml  activity_intro.xml  activity_kakao_sign_up.xml  activity_landing.xml  activity_main.xml  activity_melody.xml  activity_privacy_policy.xml  activity_profile.xml  activity_setting.xml  activity_sign_out.xml  activity_sign_up.xml  activity_splash.xml  activity_tos.xml  dialog_signout.xml  following_album_item.xml  fragment_album_list.xml  fragment_album_melody_card.xml  fragment_bottom_sheet.xml  fragment_camera.xml  fragment_card_delete_bottom_sheet.xml  fragment_detail_album.xml  fragment_edit_album.xml  fragment_edit_select_image.xml  fragment_follower.xml  fragment_following.xml  fragment_following_list.xml  fragment_ground.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_intro4.xml  fragment_intro5.xml  fragment_like_melody.xml  fragment_make_album1.xml  fragment_make_album2.xml  fragment_make_album3.xml  fragment_make_card1.xml  fragment_make_card2.xml  fragment_make_card3.xml  (+26 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: ground_graph.xml  intro_graph.xml  melody_graph.xml  profile_graph.xml  signout_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ajou/diggingclub/: ExampleUnitTest.kt
(+14 files in other folders)
