<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ground_graph"
    app:startDestination="@id/groundFragment">

    <fragment
        android:id="@+id/groundFragment"
        android:name="com.ajou.diggingclub.ground.fragments.GroundFragment"
        android:label="fragment_ground"
        tools:layout="@layout/fragment_ground" >
        <action
            android:id="@+id/action_groundFragment_to_albumListFragment"
            app:destination="@id/albumListFragment" />
        <action
            android:id="@+id/action_groundFragment_to_searchUserFragment"
            app:destination="@id/searchUserFragment" />
        <action
            android:id="@+id/action_groundFragment_to_userArchiveFragment"
            app:destination="@id/userArchiveFragment" />
        <action
            android:id="@+id/action_groundFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumListFragment"
        android:name="com.ajou.diggingclub.ground.fragments.AlbumListFragment"
        android:label="fragment_album_list"
        tools:layout="@layout/fragment_album_list" >
        <action
            android:id="@+id/action_albumListFragment_to_groundFragment"
            app:destination="@id/groundFragment" />
        <action
            android:id="@+id/action_albumListFragment_to_detailAlbumFragment"
            app:destination="@id/detailAlbumFragment" />
        <action
            android:id="@+id/action_albumListFragment_to_userArchiveFragment"
            app:destination="@id/userArchiveFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchUserFragment"
        android:name="com.ajou.diggingclub.ground.fragments.SearchUserFragment"
        android:label="fragment_search_user"
        tools:layout="@layout/fragment_search_user" >
        <action
            android:id="@+id/action_searchUserFragment_to_groundFragment"
            app:destination="@id/groundFragment" />
        <action
            android:id="@+id/action_searchUserFragment_to_userArchiveFragment"
            app:destination="@id/userArchiveFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailAlbumFragment"
        android:name="com.ajou.diggingclub.ground.fragments.DetailAlbumFragment"
        android:label="fragment_detail_album"
        tools:layout="@layout/fragment_detail_album" >
        <argument
            android:name="albumName"
            app:argType="string" />
        <argument
            android:name="nickname"
            app:argType="string" />
        <argument
            android:name="albumId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailAlbumFragment_to_userArchiveFragment"
            app:destination="@id/userArchiveFragment" />
    </fragment>
    <fragment
        android:id="@+id/userArchiveFragment"
        android:name="com.ajou.diggingclub.ground.fragments.UserArchiveFragment"
        android:label="fragment_user_archive"
        tools:layout="@layout/fragment_user_archive" >
        <argument
            android:name="albumInfo"
            app:argType="com.ajou.diggingclub.ground.models.ReceivedAlbumModel"
            app:nullable="true" />
        <action
            android:id="@+id/action_userArchiveFragment_to_likeMelodyFragment"
            app:destination="@id/likeMelodyFragment" />
        <argument
            android:name="albumId"
            app:argType="string" />
        <argument
            android:name="memberId"
            app:argType="string" />
        <action
            android:id="@+id/action_userArchiveFragment_to_followingListFragment"
            app:destination="@id/followingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.ajou.diggingclub.ground.fragments.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notificationFragment_to_groundFragment"
            app:destination="@id/groundFragment" />
    </fragment>
    <fragment
        android:id="@+id/followingListFragment"
        android:name="com.ajou.diggingclub.ground.fragments.FollowingListFragment"
        android:label="fragment_following_list"
        tools:layout="@layout/fragment_following_list" >
        <argument
            android:name="followings"
            app:argType="com.ajou.diggingclub.ground.models.FollowingModel[]" />
        <argument
            android:name="followers"
            app:argType="com.ajou.diggingclub.ground.models.FollowingModel[]" />
        <argument
            android:name="nickname"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/likeMelodyFragment"
        android:name="com.ajou.diggingclub.ground.fragments.LikeMelodyFragment"
        android:label="fragment_like_melody"
        tools:layout="@layout/fragment_like_melody" >
        <action
            android:id="@+id/action_likeMelodyFragment_to_userArchiveFragment"
            app:destination="@id/userArchiveFragment" />
        <argument
            android:name="nickname"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

</navigation>