<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/upload">

    <fragment
        android:id="@+id/upload"
        android:name="com.ajou.diggingclub.melody.album.MakeAlbumFragment1"
        android:label="fragment_make_album1"
        tools:layout="@layout/fragment_make_album1">
        <action
            android:id="@+id/action_makeAlbumFragment1_to_makeAlbumFragment2"
            app:destination="@id/makeAlbumFragment2" />
        <action
            android:id="@+id/action_upload_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_upload_to_makeAlbumFragment3"
            app:destination="@id/makeAlbumFragment3" />
        <action
            android:id="@+id/action_upload_to_findMusicFragment"
            app:destination="@id/findMusicFragment" />
    </fragment>
    <fragment
        android:id="@+id/makeAlbumFragment2"
        android:name="com.ajou.diggingclub.melody.album.MakeAlbumFragment2"
        android:label="fragment_make_album2"
        tools:layout="@layout/fragment_make_album2" >
        <action
            android:id="@+id/action_makeAlbumFragment2_to_makeAlbumFragment3"
            app:destination="@id/makeAlbumFragment3" />
        <argument
            android:name="uri"
            app:argType="string" />
        <action
            android:id="@+id/action_makeAlbumFragment2_to_cameraFragment"
            app:destination="@id/cameraFragment"
            app:popUpTo="@id/upload"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/makeAlbumFragment3"
        android:name="com.ajou.diggingclub.melody.album.MakeAlbumFragment3"
        android:label="fragment_make_album3"
        tools:layout="@layout/fragment_make_album3" >
        <action
            android:id="@+id/action_makeAlbumFragment3_to_makeAlbumFragment2"
            app:destination="@id/makeAlbumFragment2" />
        <action
            android:id="@+id/action_makeAlbumFragment3_to_findMusicFragment"
            app:destination="@id/findMusicFragment"
            app:popUpTo="@id/findMusicFragment"
            app:popUpToInclusive="false"/>
        <argument
            android:name="uri"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/findMusicFragment"
        android:name="com.ajou.diggingclub.melody.card.SearchMusicFragment"
        android:label="fragment_find_music"
        tools:layout="@layout/fragment_search_music" >
        <action
            android:id="@+id/action_findMusicFragment_to_makeCardFragment1"
            app:destination="@id/makeCardFragment1" />
    </fragment>
    <fragment
        android:id="@+id/makeCardFragment1"
        android:name="com.ajou.diggingclub.melody.card.MakeCardFragment1"
        android:label="fragment_make_card1"
        tools:layout="@layout/fragment_make_card1" >
        <argument
            android:name="music"
            app:argType="com.ajou.diggingclub.melody.models.MusicSpotifyModel" />
        <action
            android:id="@+id/action_makeCardFragment1_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_makeCardFragment1_to_makeCardFragment3"
            app:destination="@id/makeCardFragment3" />
    </fragment>
    <fragment
        android:id="@+id/makeCardFragment2"
        android:name="com.ajou.diggingclub.melody.card.MakeCardFragment2"
        android:label="fragment_make_card2"
        tools:layout="@layout/fragment_make_card2" >
        <action
            android:id="@+id/action_makeCardFragment2_to_makeCardFragment3"
            app:destination="@id/makeCardFragment3" />
        <action
            android:id="@+id/action_popup_to_makeCardFragment1"
            app:destination="@id/makeCardFragment1"
        />
        <argument
            android:name="uri"
            app:argType="string" />
        <argument
            android:name="music"
            app:argType="com.ajou.diggingclub.melody.models.MusicSpotifyModel" />
        <action
            android:id="@+id/action_makeCardFragment2_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_makeCardFragment2_to_makeCardFragment13"
            app:destination="@id/makeCardFragment1" />
    </fragment>
    <fragment
        android:id="@+id/makeCardFragment3"
        android:name="com.ajou.diggingclub.melody.card.MakeCardFragment3"
        android:label="fragment_make_card3"
        tools:layout="@layout/fragment_make_card3" >
        <action
            android:id="@+id/action_makeCardFragment3_to_makeCardFragment2"
            app:destination="@id/makeCardFragment2" />
        <action
            android:id="@+id/action_makeCardFragment3_to_searchLocationFragment"
            app:destination="@id/searchLocationFragment" />
        <argument
            android:name="uri"
            app:argType="string" />
        <argument
            android:name="music"
            app:argType="com.ajou.diggingclub.melody.models.MusicSpotifyModel" />
    </fragment>
    <fragment
        android:id="@+id/searchLocationFragment"
        android:name="com.ajou.diggingclub.melody.card.SearchLocationFragment"
        android:label="fragment_search_location"
        tools:layout="@layout/fragment_search_location" >
        <argument
            android:name="uri"
            app:argType="string" />
        <argument
            android:name="music"
            app:argType="com.ajou.diggingclub.melody.models.MusicSpotifyModel" />
        <argument
            android:name="color"
            app:argType="string" />
        <action
            android:id="@+id/action_searchLocationFragment_to_shareCardFragment"
            app:destination="@id/shareCardFragment" />
        <action
            android:id="@+id/action_searchLocationFragment_to_makeCardFragment3"
            app:destination="@id/makeCardFragment3" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.ajou.diggingclub.melody.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_makeAlbumFragment2"
            app:destination="@id/makeAlbumFragment2"
            app:popUpTo="@id/upload"
            app:popUpToInclusive="false"/>
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/action_cameraFragment_to_makeCardFragment2"
            app:destination="@id/makeCardFragment2"
            app:popUpTo="@id/makeCardFragment1"
            app:popUpToInclusive="false"/>
        <argument
            android:name="music"
            app:argType="com.ajou.diggingclub.melody.models.MusicSpotifyModel" />
    </fragment>
    <fragment
        android:id="@+id/shareCardFragment"
        android:name="com.ajou.diggingclub.melody.card.ShareCardFragment"
        android:label="fragment_share_card"
        tools:layout="@layout/fragment_share_card" >
        <argument
            android:name="uri"
            app:argType="string" />
        <argument
            android:name="color"
            app:argType="string" />
        <argument
            android:name="address"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="music"
            app:argType="com.ajou.diggingclub.melody.models.MusicSpotifyModel" />
    </fragment>
</navigation>