<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_graph"
    app:startDestination="@id/myArchiveFragment">
    <fragment
        android:id="@+id/editAlbumFragment"
        android:name="com.ajou.diggingclub.profile.fragments.EditAlbumFragment"
        android:label="fragment_edit_album"
        tools:layout="@layout/fragment_edit_album" >
        <action
            android:id="@+id/action_editAlbumFragment_to_editSelectImageFragment"
            app:destination="@id/editSelectImageFragment" />
        <action
            android:id="@+id/action_editAlbumFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_editAlbumFragment_to_myArchiveFragment"
            app:destination="@id/myArchiveFragment" />
    </fragment>
    <fragment
        android:id="@+id/editSelectImageFragment"
        android:name="com.ajou.diggingclub.profile.fragments.EditSelectImageFragment"
        android:label="fragment_edit_select_image"
        tools:layout="@layout/fragment_edit_select_image" >
        <argument
            android:name="uri"
            app:argType="string" />
        <action
            android:id="@+id/action_editSelectImageFragment_to_editAlbumFragment"
            app:destination="@id/editAlbumFragment"
            app:popUpTo="@id/editAlbumFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_editSelectImageFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.ajou.diggingclub.profile.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_editSelectImageFragment"
            app:destination="@id/editSelectImageFragment"
            app:popUpTo="@id/editAlbumFragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/followingListFragment"
        android:name="com.ajou.diggingclub.profile.fragments.FollowingListFragment"
        android:label="fragment_following_list"
        tools:layout="@layout/fragment_following_list" >
        <argument
            android:name="followings"
            app:argType="com.ajou.diggingclub.ground.models.FollowingModel[]" />
        <argument
            android:name="followers"
            app:argType="com.ajou.diggingclub.ground.models.FollowingModel[]" />
    </fragment>
    <fragment
        android:id="@+id/myArchiveFragment"
        android:name="com.ajou.diggingclub.profile.fragments.MyArchiveFragment"
        android:label="fragment_my_archive"
        tools:layout="@layout/fragment_my_archive" >
        <action
            android:id="@+id/action_myArchiveFragment_to_editAlbumFragment"
            app:destination="@id/editAlbumFragment" />
        <action
            android:id="@+id/action_myArchiveFragment_to_followingListFragment"
            app:destination="@id/followingListFragment" />
        <action
            android:id="@+id/action_myArchiveFragment_to_likeMelodyFragment"
            app:destination="@id/likeMelodyFragment" />
        <action
            android:id="@+id/action_myArchiveFragment_to_albumMelodyCardFragment"
            app:destination="@id/albumMelodyCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/likeMelodyFragment"
        android:name="com.ajou.diggingclub.ground.fragments.LikeMelodyFragment"
        android:label="fragment_like_melody"
        tools:layout="@layout/fragment_like_melody" >
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="nickname"
            app:argType="string" />
        <action
            android:id="@+id/action_likeMelodyFragment_to_albumMelodyCardFragment"
            app:destination="@id/albumMelodyCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumMelodyCardFragment"
        android:name="com.ajou.diggingclub.profile.fragments.AlbumMelodyCardFragment"
        android:label="fragment_album_melody_card"
        tools:layout="@layout/fragment_album_melody_card" >
        <argument
            android:name="memberId"
            app:argType="string" />
        <argument
            android:name="albumId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>
</navigation>