<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ground.GroundFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/notification"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/notification_on"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/logo_2"
            app:layout_constraintEnd_toStartOf="@+id/search"
            app:layout_constraintStart_toEndOf="@+id/notification"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/cardRV"
            android:layout_width="match_parent"
            android:layout_height="456dp"
            app:layout_constraintBottom_toTopOf="@+id/textView13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView10" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내가 팔로우하는 앨범 살펴보기"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="44dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardRV" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="더보기"
            android:textColor="@color/paleTextColor"
            android:textSize="12sp"
            android:layout_marginTop="44dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView11"
            app:layout_constraintTop_toBottomOf="@+id/cardRV" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/back"
            android:backgroundTint="@color/paleTextColor"
            app:layout_constraintEnd_toEndOf="@+id/cardRV"
            app:layout_constraintTop_toBottomOf="@+id/cardRV" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/followingRV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/textView13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="'이형기'"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/followingRV" />
        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="님만을 위한 추천 앨범이에요!"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toEndOf="@id/name"
            app:layout_constraintTop_toBottomOf="@+id/followingRV" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="더보기"
            android:textColor="@color/paleTextColor"
            android:textSize="12sp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView15"
            app:layout_constraintTop_toBottomOf="@+id/followingRV" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/back"
            android:backgroundTint="@color/paleTextColor"
            app:layout_constraintEnd_toEndOf="@+id/followingRV"
            app:layout_constraintTop_toBottomOf="@+id/followingRV" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/aiRecommendRV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘, 이런 장르는 어떠세요?"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aiRecommendRV" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="더보기"
            android:textColor="@color/paleTextColor"
            android:textSize="12sp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView13"
            app:layout_constraintTop_toBottomOf="@+id/aiRecommendRV" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/back"
            android:backgroundTint="@color/paleTextColor"
            app:layout_constraintEnd_toEndOf="@+id/aiRecommendRV"
            app:layout_constraintTop_toBottomOf="@+id/aiRecommendRV" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommendRV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/textView16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>