<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intro.fragments.IntroFragment4">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backarrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="50dp"
            android:gravity="top"
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="3sp"
            android:text="거의 다 왔어요!\n닉네임을 설정해주세요."
            android:textColor="@color/textColor"
            android:textSize="24sp"
            android:translationY="-1.6sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backBtn" />

        <EditText
            android:id="@+id/nickname"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="108dp"
            android:background="#F4F4F4"
            android:hint="guide_example"
            android:paddingLeft="28dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
        <ImageView
            android:id="@+id/defaultLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line_22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nickname"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/nickname"
            app:layout_constraintStart_toStartOf="@+id/nickname"
            app:layout_constraintTop_toTopOf="@+id/nickname" />

        <ImageView
            android:id="@+id/warning"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/warningicon"
            android:layout_marginRight="40dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/nickname"
            app:layout_constraintEnd_toEndOf="@+id/nickname"
            app:layout_constraintTop_toTopOf="@+id/nickname" />
        <ImageView
            android:id="@+id/complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/completeicon"
            android:layout_marginRight="40dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/nickname"
            app:layout_constraintEnd_toEndOf="@+id/nickname"
            app:layout_constraintTop_toTopOf="@+id/nickname"/>

        <ImageView
            android:id="@+id/removeBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/removeicon"
            app:layout_constraintBottom_toBottomOf="@+id/nickname"
            app:layout_constraintEnd_toEndOf="@+id/nickname"
            app:layout_constraintTop_toTopOf="@+id/nickname" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:gravity="top"
            android:lineSpacingExtra="8sp"
            android:text="영문, 숫자, 밑줄(_), 마침표(.)를 포함하여 2~20자를 지원합니다."
            android:textColor="#767676"
            android:textSize="12sp"
            android:translationY="-3.84sp"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/nickname" />
        <TextView
            android:id="@+id/duplicate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다른 유저와 중복되는 아이디입니다."
            android:layout_alignParentLeft="true"
            android:textColor="@color/errorColor"
            android:visibility="invisible"
            android:layout_marginTop="8dp"
            android:gravity="top"
            android:lineSpacingExtra="8sp"
            android:textSize="12sp"
            android:translationY="-3.84sp"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/nickname"/>

        <TextView
            android:id="@+id/possible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용 가능한 아이디입니다."
            android:layout_alignParentLeft="true"
            android:textColor="#6A8EF0"
            android:visibility="invisible"
            android:layout_marginTop="8dp"
            android:gravity="top"
            android:lineSpacingExtra="8sp"
            android:textSize="12sp"
            android:translationY="-3.84sp"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/nickname"/>

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_3"
            android:text="다음"
            android:textColor="#999999"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>