<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".melody.card.MakeCardFragment3">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backarrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:lineSpacingExtra="5sp"
            android:text="배경 색상 선택"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:textStyle="bold"
            android:translationY="-2.65sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backBtn"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="완료"
            android:gravity="right"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:cardCornerRadius="14.5dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="460dp"
                android:layout_gravity="center"
                android:src="@drawable/melody_frame" />
            <ImageView
                android:id="@+id/background"
                android:layout_gravity="center_horizontal"
                android:layout_height="345dp"
                android:layout_width="345dp"
                android:background="@color/secondaryColor"/>
            <ImageView
                android:id="@+id/playIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="290dp"
                android:layout_marginLeft="260dp"
                android:background="@drawable/playingicon"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ETA"
                android:layout_marginTop="365dp"
                android:layout_marginLeft="16dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/textColor"/>
            <TextView
                android:id="@+id/artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NewJeans"
                android:layout_marginTop="389dp"
                android:layout_marginLeft="16dp"
                android:textSize="12sp"
                android:textColor="@color/paleTextColor"/>
        </androidx.cardview.widget.CardView>

            <androidx.core.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <GridLayout
                        android:id="@+id/colorGridLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnCount="6">

                        <ImageView
                            android:id="@+id/color1"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@drawable/color_circle"
                            android:backgroundTint="#FF0000" />

                        <ImageView
                            android:id="@+id/color2"
                            android:layout_margin="8dp"
                            android:background="@drawable/color_circle"
                            android:backgroundTint="#FF5C00" />

                        <ImageView
                            android:id="@+id/color3"
                            android:layout_margin="8dp"
                            android:background="@drawable/color_circle"
                            android:backgroundTint="#FFD600" />

                        <ImageView
                            android:id="@+id/color4"
                            android:layout_margin="8dp"
                            android:background="@drawable/color_circle"
                            android:backgroundTint="#A9F900" />

                        <ImageView
                            android:id="@+id/color5"
                            android:layout_margin="8dp"
                            android:background="@drawable/color_circle"
                            android:backgroundTint="#00D923" />

                        <ImageView
                            android:id="@+id/color6"
                            android:layout_margin="8dp"
                            android:background="@drawable/color_circle"
                            android:backgroundTint="#00EAB2" />

                        <ImageView
                            android:id="@+id/color7"
                            android:layout_margin="8dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/color_circle"
                            android:backgroundTint="#00C2FF" />

                        <ImageView
                            android:id="@+id/color8"
                            android:layout_margin="8dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/color_circle"
                            android:backgroundTint="#1400FF" />

                        <ImageView
                            android:id="@+id/color9"
                            android:layout_margin="8dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/color_circle"
                            android:backgroundTint="#9E00FF" />

                        <ImageView
                            android:id="@+id/color10"
                            android:layout_margin="8dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/color_circle"
                            android:backgroundTint="#FF006B" />

                        <ImageView
                            android:id="@+id/color11"
                            android:layout_margin="8dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/color_circle"
                            android:backgroundTint="#FBC4E4" />

                        <ImageView
                            android:id="@+id/color12"
                            android:layout_margin="8dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/color_circle" />
                    </GridLayout>

                    <codes.side.andcolorpicker.hsl.HSLColorPickerSeekBar
                        android:id="@+id/hueSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:rotation="180"
                        app:hslColoringMode="pure"
                        app:hslMode="lightness" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>